# Require clients to issue AUTH <PASSWORD> before processing any other commands.
requirepass TxoQ5TgjXx9RnrJGeBPWC2XzbGjASsJ

# ACL configuration
user default on nopass ~* +@all
user student on >TxoQ5TgjXx9RnrJGeBPWC2XzbGjASsJ ~* +@all